<?xml version="1.0" ?>
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
	<argument name="data" xsi:type="array">
		<item name="js_config" xsi:type="array">
			<item name="provider" xsi:type="string">blue_logic_bluelogic_form.bluelogic_form_data_source</item>
		</item>
		<item name="label" xsi:type="string" translate="true">General Information</item>
		<item name="template" xsi:type="string">templates/form/collapsible</item>
	</argument>
	<settings>
		<buttons>
			<button name="back" class="Blue\Logic\Block\Adminhtml\Bluelogic\Edit\BackButton"/>
			<button name="delete" class="Blue\Logic\Block\Adminhtml\Bluelogic\Edit\DeleteButton"/>
			<button name="save" class="Blue\Logic\Block\Adminhtml\Bluelogic\Edit\SaveButton"/>
			<button name="save_and_continue" class="Blue\Logic\Block\Adminhtml\Bluelogic\Edit\SaveAndContinueButton"/>
		</buttons>
		<namespace>blue_logic_bluelogic_form</namespace>
		<dataScope>data</dataScope>
		<deps>
			<dep>blue_logic_bluelogic_form.bluelogic_form_data_source</dep>
		</deps>
	</settings>
	<dataSource name="bluelogic_form_data_source">
		<argument name="data" xsi:type="array">
			<item name="js_config" xsi:type="array">
				<item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
			</item>
		</argument>
		<settings>
			<submitUrl path="*/*/save"/>
		</settings>
		<dataProvider name="bluelogic_form_data_source" class="Blue\Logic\Model\Bluelogic\DataProvider">
			<settings>
				<requestFieldName>bluelogic_id</requestFieldName>
				<primaryFieldName>bluelogic_id</primaryFieldName>
			</settings>
		</dataProvider>
	</dataSource>
	<fieldset name="general">
		<settings>
			<label>General</label>
		</settings>
		<!-- <field name="entity_id" formElement="input" sortOrder="10">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="source" xsi:type="string">bluelogic</item>
				</item>
			</argument>
			<settings>
				<dataType>text</dataType>
				<label translate="true">Entity Id</label>
				<dataScope>entity_id</dataScope>
				<validation>
					<rule name="required-entry" xsi:type="boolean">false</rule>
				</validation>
			</settings>
		</field> -->


		<field name="sku">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Blue\Logic\Model\Options\Source\Sku</item>
                <item name="config" xsi:type="array">
                    <item name="additionalClasses" xsi:type="string">required</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">SKU</item>
                    <item name="componentType" xsi:type="string">field</item>
                    <item name="formElement" xsi:type="string">select</item>
                    <item name="component" xsi:type="string">Magento_Ui/js/form/element/ui-select</item>
                    <item name="elementTmpl" xsi:type="string">ui/grid/filters/elements/ui-select</item>
                    <item name="dataScope" xsi:type="string">sku</item>
                    <item name="filterOptions" xsi:type="boolean">true</item>
                    <item name="showCheckbox" xsi:type="boolean">true</item>
                    <item name="disableLabel" xsi:type="boolean">true</item>
                    <item name="multiple" xsi:type="boolean">false</item>
                    <item name="levelsVisibility" xsi:type="number">1</item>
                    <item name="required" xsi:type="boolean">true</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                    <item name="listens" xsi:type="array">
                        <item name="${ $.namespace }.${ $.namespace }:responseData" xsi:type="string">setParsed</item>
                    </item>
                </item>
            </argument>
        </field>

		<field name="vendor_name" formElement="input" sortOrder="30">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="source" xsi:type="string">bluelogic</item>
				</item>
			</argument>
			<settings>
				<dataType>text</dataType>
				<label translate="true">Vendor Name</label>
				<dataScope>vendor_name</dataScope>
				<validation>
					<rule name="required-entry" xsi:type="boolean">false</rule>
				</validation>
			</settings>
		</field>
		<field name="vendor_note" formElement="textarea" sortOrder="40">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="source" xsi:type="string">bluelogic</item>
				</item>
			</argument>
			<settings>
				<dataType>text</dataType>
				<label translate="true">Vendor Note</label>
				<dataScope>vendor_note</dataScope>
				<validation>
					<rule name="required-entry" xsi:type="boolean">false</rule>
				</validation>
			</settings>
		</field>
        <field name="store_id">
		    <argument name="data" xsi:type="array">
		        <item name="options" xsi:type="object">Magento\Cms\Ui\Component\Listing\Column\Cms\Options</item>
		        <item name="config" xsi:type="array">
		            <item name="dataType" xsi:type="string">int</item>
		            <item name="label" xsi:type="string" translate="true">Store View</item>
		            <item name="formElement" xsi:type="string">multiselect</item>
		            <item name="source" xsi:type="string">page</item>
		            <item name="dataScope" xsi:type="string">store_id</item>
		            <item name="default" xsi:type="string">0</item>
		            <item name="validation" xsi:type="array">
		                <item name="required-entry" xsi:type="boolean">true</item>
		            </item>
		        </item>
		    </argument>
		</field>
		<field name="created_at">
		    <argument name="data" xsi:type="array">
		        <item name="config" xsi:type="array">
		            <item name="dataType" xsi:type="string">string</item>
		            <item name="label" xsi:type="string" translate="true">Created At</item>
		            <item name="formElement" xsi:type="string">date</item>
		            <item name="source" xsi:type="string">bluelogic</item>
		            <item name="sortOrder" xsi:type="number">50</item>
		            <item name="dataScope" xsi:type="string">created_at</item>
		            <item name="validation" xsi:type="array">
		                <item name="required-entry" xsi:type="boolean">true</item>
		            </item>
		            <item name="options" xsi:type="array">
		                <item name="dateFormat" xsi:type="string">yyyy-MM-dd</item>
		                <item name="timeFormat" xsi:type="string">HH:mm:ss</item>
		                <item name="showsTime" xsi:type="boolean">true</item>
		            </item>
		            <item name="storeTimeZone" xsi:type="string">string</item>
		        </item>
		    </argument>
		</field>
		<field name="updated_at">
		    <argument name="data" xsi:type="array">
		        <item name="config" xsi:type="array">
		            <item name="dataType" xsi:type="string">string</item>
		            <item name="label" xsi:type="string" translate="true">Updated At</item>
		            <item name="formElement" xsi:type="string">date</item>
		            <item name="source" xsi:type="string">bluelogic</item>
		            <item name="sortOrder" xsi:type="number">60</item>
		            <item name="dataScope" xsi:type="string">updated_at</item>
		            <item name="validation" xsi:type="array">
		                <item name="required-entry" xsi:type="boolean">true</item>
		            </item>
		            <item name="options" xsi:type="array">
		                <item name="dateFormat" xsi:type="string">yyyy-MM-dd</item>
		                <item name="timeFormat" xsi:type="string">HH:mm:ss</item>
		                <item name="showsTime" xsi:type="boolean">true</item>
		            </item>
		            <item name="storeTimeZone" xsi:type="string">string</item>
		        </item>
		    </argument>
		</field>
	</fieldset>
</form>
